# UniversityAdmissions.se-Scraper

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/fekri/scrapper/: App.java  Program.java
